{
  //Connection to database
  "MemeStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MemeStore",
    "MemesCollectionName": "Memes"
  },
  "UserStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserStore",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "gvhjvghjnbnnlkjhgjkbhj",
    "Issuer": "https://localhost:44393/",
    "Audience": "https://localhost:44393/",
    "Subject": "baseWebApiSubject"
  }
}
